{
  "name": "local-ai-dev-copilot",
  "displayName": "Local AI Dev Co-Pilot",
  "publisher": "local-ai-dev",
  "version": "1.0.0",
  "description": "Offline, multi-agent AI workspace for developers powered by on-device models via Foundry Local",
  "main": "src/interfaces/vscode-extension.js",
  "bin": {
    "local-copilot": "./src/interfaces/cli-interface.js"
  },
  "scripts": {
    "start": "node src/interfaces/cli-interface.js",
    "web": "node src/interfaces/web-interface.js",
    "cli": "node src/interfaces/cli-interface.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:unit": "node ./node_modules/jest/bin/jest.js tests/unit",
    "test:handles": "node ./node_modules/jest/bin/jest.js --detectOpenHandles",
    "lint": "eslint src/ tests/",
    "package:vsix": "npx @vscode/vsce package"
  },
  "keywords": [
    "ai",
    "copilot",
    "local",
    "offline",
    "multi-agent",
    "foundry-local",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cheecheez101/local-copilot.git"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "localCopilot.explain", "title": "Explain Selection", "category": "Local AI Copilot" },
      { "command": "localCopilot.review", "title": "Review Current File", "category": "Local AI Copilot" },
      { "command": "localCopilot.refactor", "title": "Refactor Selection", "category": "Local AI Copilot" },
      { "command": "localCopilot.generate", "title": "Generate Code", "category": "Local AI Copilot" },
      { "command": "localCopilot.analyzeDirectory", "title": "Analyze Directory", "category": "Local AI Copilot" },
      { "command": "localCopilot.runTests", "title": "Run Tests", "category": "Local AI Copilot" },
      { "command": "localCopilot.gitStatus", "title": "Git Status", "category": "Local AI Copilot" },
      { "command": "localCopilot.gitDiff", "title": "Git Diff", "category": "Local AI Copilot" },
      { "command": "localCopilot.draftCommitMessage", "title": "Draft Commit Message", "category": "Local AI Copilot" },
      { "command": "localCopilot.toggleTestOnSave", "title": "Toggle Test-on-Save", "category": "Local AI Copilot" },
      { "command": "localCopilot.diagnostics", "title": "Open Diagnostics", "category": "Local AI Copilot" },
      { "command": "localCopilot.quickActions", "title": "Quick Actions", "category": "Local AI Copilot" },
      { "command": "localCopilot.ask", "title": "Ask Copilot", "category": "Local AI Copilot" },
      { "command": "localCopilot.clearHistory", "title": "Clear History", "category": "Local AI Copilot" },
      { "command": "ai-copilot.openModelCatalog", "title": "AI Copilot: Open Model Catalog" },
      { "command": "ai-copilot.openPlayground", "title": "AI Copilot: Open Playground" },
      { "command": "ai-copilot.createAgent", "title": "AI Copilot: Create Agent" },
      { "command": "ai-copilot.evaluateAgent", "title": "AI Copilot: Evaluate Agent" },
      { "command": "ai-copilot.exportAgent", "title": "AI Copilot: Export Agent" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "localCopilot.quickActions", "when": "editorTextFocus" },
        { "command": "localCopilot.ask" },
        { "command": "localCopilot.diagnostics" }
      ]
    },
    "keybindings": [
      {
        "command": "localCopilot.quickActions",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "localCopilot.ask",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorTextFocus"
      }
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
